.guidefull {
    display: flex;
    flex-direction: column;
    width: 1100px;
    height: auto;
    border: 1px solid black;
    margin-left: 40px;

    .guidetop {
        display: flex;
        flex-direction: row;
        height: 28px;
        width: 150px;
        border: 1px solid red;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;

        span {
            font-size: small;
            font-weight: 600;
            cursor: pointer;
        }

        .guide_guide {
            color: gray;
        }

        .guide_start {
            &:hover {
                border-bottom: 2px solid black;
            }
        }

        .guideIcon {
            color: gray;
        }
    }

    .guide_head {
        display: flex;
        flex-direction: column;
        height: 1500px;
        width: 95%;
        border: 1px solid green;

        .guide_heading {
            display: flex;
            width: 150px;
            height: 50px;
            border: 1px solid blue;
            margin-bottom: 15px;
        }

        .guide_para {
            display: flex;
            height: 65px;
            width: 700px;
            border: 1px solid pink;

            p {
                font-size: large;
                font-weight: 400;
            }
        }

        .guide_select {
            display: flex;
            height: 40px;
            width: 160px;
            /* border: 1px solid aqua; */

            select {
                font-size: medium;
                border-color: gray;
                border-radius: 10px;
                padding: 10px;

                option {
                    font-size: medium;
                }
            }
        }

        .guide_H_I {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 100%;
            height: auto;
            border: 1px solid black;
            margin-top: 30px;

            h2 {
                font-weight: 500;
                margin-bottom: 20px;
            }

            .guide_cart {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 800px;
                /* border: 1px solid yellow; */
            }

            .guide_H_I_content {
                display: flex;
                width: 330px;
                height: 330px;
                border: 1px solid red;
                flex-direction: column;
                margin-left: 10px;
                margin-bottom: 20px;

                img {
                    border-radius: 20px;
                    object-fit: cover;
                }

                h3 {
                    font-size: x-large;
                    font-weight: 400;
                }

                span {
                    color: gray;
                    font-size: small;
                    span {
                        font-weight: 600;
                    }
                }
            }

        }

        .guide_div {
            color: red;
        }
    }
}
